{
  "name": "imokech/wp-rabbitmq-connector",
  "description": "WordPress plugin connecting to RabbitMQ",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "WPRabbitMQConnectorPlugin\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "composer/installers": "^1.11",
    "php-amqplib/php-amqplib": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
